location / {
    proxy_pass http://$host:8443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    try_files $uri $uri/ /index.html;
    include include.d/nocache.conf;
    index index.html index.htm;
}

location /static {
   alias /usr/share/nginx/html/static/;
   include include.d/allcache.conf;
}

include "include.d/spa.conf";
