location / {
    root /var/www/public;
    index index.html index.htm;
    try_files $uri /index.html;
}

location /api {
    proxy_pass http://${URL_BACKEND:-backend:3000};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
