NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

# Database configuration
# Supported dialects: mysql, postgres
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=strongpassword
DB_NAME=whaticket

# Optional database settings
# DB_SSL=false #only for postgres
# DB_LOGGING=false
# DB_POOL_MAX=5
# DB_POOL_MIN=0
# DB_POOL_ACQUIRE=30000
# DB_POOL_IDLE=10000

# openssl rand -base64 32
JWT_SECRET=
JWT_REFRESH_SECRET=
