#include include.d/ssl-redirect.conf;

upstream backend {
    server omni.kankei.com.br;
}

server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    server_name _;

    include sites.d/frontend.conf;
    include include.d/letsencrypt.conf;
}