client_max_body_size 20M;

upstream backend {
    server ${URL_BACKEND:-backend:3000};
}

server {
    index index.html;
    root /var/www/public/;

    server_name ${FRONTEND_SERVER_NAME:-localhost};

    include sites.d/frontend.conf;
    include include.d/letsencrypt.conf;
}

server {
    server_name ${BACKEND_SERVER_NAME:-backend};
    include sites.d/backend.conf;
    include include.d/letsencrypt.conf;
}
